[tox]
envlist = py27,py36,py35,py34
[testenv]
whitelist_externals = /bin/rm
                      /usr/bin/touch
deps=
    pytest
    PyPDT
    py{27,36,35,34}: numpy
    py34: pandas<0.21
    py{27,36,35}: pandas
    py{27,36,35,34}: matplotlib

commands= touch matplotlibrc
    pytest
    rm matplotlibrc
