[tox]
envlist = py26,py27,py36
[testenv]
whitelist_externals = /bin/rm
                      /usr/bin/touch
deps=
    -cconstraints.txt
    pytest
    PyPDT
    py26: numpy<1.12.0
    py{27,36}: numpy
    py26: pandas==0.16.2
    py{27,36}: pandas
    py26: matplotlib<1.5.0
    py{27,36}: matplotlib

commands= touch matplotlibrc
    pytest
    rm matplotlibrc
