[tox]
envlist = py27,py36,py35
[testenv]
whitelist_externals = /bin/rm
                      /usr/bin/touch
deps=
    pytest
    py{27,36,35}: numpy
    py34: pandas<0.21
    py{27,36,35}: pandas
    py{27,36,35}: matplotlib

commands= touch matplotlibrc
    pytest
    rm matplotlibrc
