[tox]
envlist = py27,py36
[testenv]
whitelist_externals = /bin/rm
                      /usr/bin/touch
deps=
    pytest
    py{27,36}: numpy
    py34: pandas<0.21
    py{27,36}: pandas
    py{27,36}: matplotlib

commands= touch matplotlibrc
    pytest
    rm matplotlibrc
